paths:
  /api/v1/venues/{venueId}/fields:
    get:
      security:
        - bearerAuth: []
      tags:
        - Field
      summary: Get All Field.
      parameters:
        - name: venueId
          in: path
          required: true
          description: ID Venue
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Berhasil mengambil data field
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Berhasil mengambil data fields
                  data:
                    type: object
                    properties:
                      id:
                        type: string
                        example: 38a739f5-a809-4bff-9b09-b4409d5c15e4
                      name:
                        type: string
                        example: Asia Network
                      phone:
                        type: string
                        example: "0973763763"
                      address:
                        type: string
                        example: Jl. sjdjjjdijd sdflkjsdlkj
                      user_id:
                        type: string
                        example: 01f5a511-aed5-4e71-9b2b-2fec188ad837
                      created_at:
                        type: string
                        example: "2021-09-24T15:33:36.000+07:00"
                      updated_at:
                        type: string
                        example: "2021-09-24T15:33:36.000+07:00"
                      field:
                        type: object
                        properties:
                          id:
                            type: string
                            example: 29d803c5-2dff-495e-81fc-50cc0488e8a5
                          name:
                            type: string
                            example: Lapang Enak
                          type:
                            type: string
                            example: batminton
                          venue_id:
                            type: string
                            example: 38a739f5-a809-4bff-9b09-b4409d5c15e4
                          created_at:
                            type: string
                            example: "2021-09-24T17:41:58.000+07:00"
                          updated_at:
                            type: string
                            example: "2021-09-24T17:41:58.000+07:00"

        "400":
          description: Data tidak ditemukan
        default:
          description: Unexpected error

    post:
      security:
        - bearerAuth: []
      tags:
        - Field
      summary: Create New Field.
      parameters:
        - name: venueId
          in: path
          required: true
          description: ID Venue
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              properties:
                name:
                  type: string
                  example: Lapang Kering
                type:
                  type: string
                  example: futsal
      responses:
        "201":
          description: Message
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Berhasil menyimpan field"
                  data:
                    type: object
                    properties:
                      message:
                        type: string
                        example: Berhasil menyimpan fields
                      data:
                        type: object
                        properties:
                          name:
                            type: string
                            example: Lapang Kering
                          type:
                            type: string
                            example: futsal
                          venue_id:
                            type: string
                            example: 38a739f5-a809-4bff-9b09-b4409d5c15e4
                          id:
                            type: string
                            example: f36901bd-6c56-4935-8b29-8d4050fb9468
                          created_at:
                            type: string
                            example: "2021-09-25T20:21:45.644+07:00"
                          updated_at:
                            type: string
                            example: "2021-09-25T20:21:45.644+07:00"
        "400":
          description: Input Validation Error
        default:
          description: Unexpected error

  /api/v1/venues/{venueId}/fields/{fieldId}:
    get:
      security:
        - bearerAuth: []
      tags:
        - Field
      summary: Get Field Detail.
      parameters:
        - name: venueId
          in: path
          required: true
          description: ID Venue
          schema:
            type: string
            format: uuid
        - name: fieldId
          in: path
          required: true
          description: ID Field
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Berhasil mengambil data Field.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Berhasil mendapatkan data field
                  data:
                    type: object
                    properties:
                      message:
                        type: string
                        example: Berhasil mendapatkan data field
                      data:
                        type: object
                        properties:
                          id:
                            type: string
                            example: 29d803c5-2dff-495e-81fc-50cc0488e8a5
                          name:
                            type: string
                            example: Lapang Enak
                          type:
                            type: string
                            example: batminton
                          venue_id:
                            type: string
                            example: 38a739f5-a809-4bff-9b09-b4409d5c15e4
                          created_at:
                            type: string
                            example: "2021-09-24T17:41:58.000+07:00"
                          updated_at:
                            type: string
                            example: "2021-09-24T17:41:58.000+07:00"
                          venue:
                            type: object
                            properties:
                              id:
                                type: string
                                example: 38a739f5-a809-4bff-9b09-b4409d5c15e4
                              name:
                                type: string
                                example: Asia Network
                              phone:
                                type: string
                                example: "0973763763"
                              address:
                                type: string
                                example: Jl. sjdjjjdijd sdflkjsdlkj
                              user_id:
                                type: string
                                example: 01f5a511-aed5-4e71-9b2b-2fec188ad837
                              created_at:
                                type: string
                                example: "2021-09-24T15:33:36.000+07:00"
                              updated_at:
                                type: string
                                example: "2021-09-24T15:33:36.000+07:00"

        "400":
          description: Data tidak ditemukan
        default:
          description: Unexpected error

    put:
      security:
        - bearerAuth: []
      tags:
        - Field
      summary: Update field.
      parameters:
        - name: venueId
          in: path
          required: true
          description: ID Venue
          schema:
            type: string
            format: uuid
        - name: fieldId
          in: path
          required: true
          description: ID Field
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              properties:
                name:
                  type: string
                  example: Lapang Update
                type:
                  type: string
                  example: soccer
      responses:
        "200":
          description: Message
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Berhasil update fields
                  data:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Lapang Update
                      type:
                        type: string
                        example: soccer
                      venue_id:
                        type: string
                        example: 38a739f5-a809-4bff-9b09-b4409d5c15e4
                      id:
                        type: string
                        example: f36901bd-6c56-4935-8b29-8d4050fb9468
                      created_at:
                        type: string
                        example: "2021-09-25T20:21:45.644+07:00"
                      updated_at:
                        type: string
                        example: "2021-09-25T20:21:45.644+07:00"
        "400":
          description: Input Validation Error
        default:
          description: Unexpected error

    delete:
      security:
        - bearerAuth: []
      tags:
        - Field
      summary: Delete Field.
      parameters:
        - name: venueId
          in: path
          required: true
          description: ID Venue
          schema:
            type: string
            format: uuid
        - name: fieldId
          in: path
          required: true
          description: ID Field
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Berhasil menghapus data field.
        "400":
          description: Data tidak ditemukan
        default:
          description: Unexpected error
